# hessian-rpc

./: README.md  pom.xml
hessian-rpc-client/: pom.xml
hessian-rpc-client/src/main/java/io/hessian/rpc/client/: ClientBuilder.java  ProxyException.java  ProxyExecutor.java
hessian-rpc-core/: pom.xml
hessian-rpc-core/src/main/java/io/hessian/rpc/core/: Constant.java  CoreService.java  SerializeException.java  SerializeUtils.java  ServiceInvokeException.java
hessian-rpc-core/src/main/java/io/hessian/rpc/core/annotation/: HServiceMapping.java  HServiceNamespace.java
hessian-rpc-core/src/test/java/io/hessian/rpc/: SerializeTest.java
hessian-rpc-server/: pom.xml
hessian-rpc-server/src/main/java/io/hessian/rpc/server/: HessianCoreService.java  HessianServiceHolder.java  PerformanceUtil.java  ScanAnnotationScopeMetadataResolver.java  ServiceDefinition.java  ServiceNamespaceDefinition.java
hessian-rpc-server/src/main/resources/core/: applicationContext-hessian-rpc.xml
